
server.port=8081
api.host=http://localhost:8080

# API Host on GIT POD (For Example)
#api.host=https://8080-paulnguyen-gitpod-yfjkgfgvqzp.ws-us87.gitpod.io

# API Host on Localhost 
#api.host=http://localhost:8080
