spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/midterm
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:welcome}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=9090

# Redis Session Store
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:foobared}


